<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Mail si riaprirà automaticamente</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Durante il backup non usare la posta elettronica</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Backup avvio</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Mostra notifiche</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>Mail si riaprirà automaticamente</string>
					<key>subtitle</key>
					<string>Durante il backup non usare la posta elettronica</string>
					<key>title</key>
					<string>Backup avvio</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>1E58E81F-F357-4996-B640-FB91A190F9B6</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>99391777-97D6-4E29-9C50-3BADA91A0052</string>
				<key>UUID</key>
				<string>4420A5C2-A0B0-4057-AA43-82C7F168A0F2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>527.000000:112.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pausa</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>10</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>B7039935-78ED-4ED7-8635-A86149AD7E5E</string>
				<key>Keywords</key>
				<array>
					<string>Ora</string>
					<string>Aspetta</string>
				</array>
				<key>OutputUUID</key>
				<string>7AD9A0F9-A5B0-42FF-81F2-2BC939DD0CB7</string>
				<key>UUID</key>
				<string>30F50251-225B-4EDE-8768-CCF585951F8F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>527.000000:154.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Esci dall'applicazione</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/Applications/Mail.app</string>
					<key>saveChanges</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Quit_Application</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMQuitApplicationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>4AB065C0-F0F3-4FEA-A732-C6E691724BBB</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Esci</string>
				</array>
				<key>OutputUUID</key>
				<string>B507E5A1-C721-4D45-9DA3-B168C0194DCF</string>
				<key>UUID</key>
				<string>574F24BF-8177-4D3A-8265-0D1E72E8E219</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>527.000000:196.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Esegui script shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>


tar -cvzf  $HOME/Backup/BKMail.tar.gz $HOME/Desktop/2016

resultTar="$?"

open -a mail

scp $HOME/Backup/BKMail.tar.gz  administrator@10.200.10.85:/home/administrator

trasferimento="$?"

size="$( du -hs $HOME/Backup/)"
ipWifi="$(ipconfig getifaddr en0)"
ipLan="$(ipconfig getifaddr en1)"

curl --data "key=$resultTar&amp;User=$HOME&amp;Size=$size&amp;ipWifi=$ipWifi&amp;ipLan=$ipLan&amp;trasferimento=$trasferimento" http://www.jonathanbellieri.com/check/log.php

</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>4BAA6A37-822B-48CE-B378-5B58CDC4ED3F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Esegui</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>CB70F8DD-902E-4426-9C25-87D149777967</string>
				<key>UUID</key>
				<string>D5F0C509-E9C6-40FA-BDDC-A26D46747C0E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>527.000000:238.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Esegui script shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>
#==============================
#Backup della posta per 2C di Cover S.r.l
#==============================
#
#Il job per essere funzionante ha bisogno di bsdtar, scp, cURL, un file .php remoto con la funzione mail abilitata sul server web, e di file .txt posizionato in $HOME/Backup/log.txt con valore numerico all'interno (0 in caso di prima installazione).
#
#
#
#
#
#
#
#
#==============================


#Verifico il numero all'interno del file

contatore=$(&lt; $HOME/.Backup/log.txt)


#se il numero all'interno del file è uguale a 19
if [ $contatore -eq 19 ]

then
 contatore=0
 tar -cvzf  $HOME/.Backup/$contatore-BKMail.tar.gz $HOME/Library/Mail

  resultTar="$?"

  open -a mail

  scp $HOME/.Backup/$contatore-BKMail.tar.gz  administrator@10.200.10.85:/home/administrator
  
  trasferimento="$?"

  size="$( du -hs $HOME/.Backup/)"
  ipLan="$(/sbin/ifconfig | grep "inet " | grep -v 127.0.0.1 | awk '{print $2}')"

  curl --data "key=$resultTar&amp;User=$HOME&amp;Size=$size&amp;ipWifi=$ipWifi&amp;ipLan=$ipLan&amp;trasferimento=$trasferimento" http://www.jonathanbellieri.com/check/log2.php

if [ $trasferimento -eq 0 ] &amp;&amp; [ $resultTar -eq 0 ]
then
  rm $HOME/.Backup/$contatore-BKMail.tar.gz
fi

  contatore=$((contatore+1))
  echo $contatore &gt; $HOME/.Backup/log.txt
  

#ALTRIMENTI-----&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;


else
	#creo un file tar.gz completo di backup della posta 
  tar -cvzf  $HOME/.Backup/$contatore-BKMail.tar.gz $HOME/Library/Mail

	#recupero l'esito dell'operazione di compressione in una variabile
  resultTar="$?"
	
  open -a mail

	#Chiamata scp a un server SSH con installata una chiave pubblica per permettermi accesso univoco senza fornire credenziali
  scp $HOME/.Backup/$contatore-BKMail.tar.gz  administrator@10.200.10.85:/home/administrator
  
	#recupero l'esito dell'operazione di trasferimento  in una variabile
trasferimento="$?"

	#recupero la dimensione della cartella di Backup in una variabile
  size="$( du -hs $HOME/.Backup/)"

	#recupero l'eventuale numero ip relativo alla scheda di rete ethernet
 ipLan="$(/sbin/ifconfig | grep "inet " | grep -v 127.0.0.1 | awk '{print $2}')"
	
	#utilizzo cURL per passare a un file remoto le informazioni relative agli esiti delle varie operazioni e lo invio a un file .php che crea log 
  curl --data "key=$resultTar&amp;User=$HOME&amp;Size=$size&amp;ipWifi=$ipWifi&amp;ipLan=$ipLan&amp;trasferimento=$trasferimento" http://www.jonathanbellieri.com/check/log2.php

	#se il trasferimento e la compressione hanno avuto esito positivo rimuovo il backup locale
if [ $trasferimento -eq 0 ] &amp;&amp; [ $resultTar -eq 0 ]
then
  rm $HOME/.Backup/$contatore-BKMail.tar.gz
fi

  contatore=$((contatore+1))

fi


echo $contatore &gt; $HOME/.Backup/log.txt</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>D9294460-6F2E-4299-856B-0AAE4D62CCED</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Esegui</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>997ACFE0-A456-487D-9AA7-12EB3075C360</string>
				<key>UUID</key>
				<string>1B0969B5-1609-4467-9EA6-4719FE9BEC55</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>527.000000:690.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Italian.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5376B8C1-BE20-43E3-B3EF-4463A3F7CD73</key>
		<dict>
			<key>from</key>
			<string>574F24BF-8177-4D3A-8265-0D1E72E8E219 - 574F24BF-8177-4D3A-8265-0D1E72E8E219</string>
			<key>to</key>
			<string>D5F0C509-E9C6-40FA-BDDC-A26D46747C0E - D5F0C509-E9C6-40FA-BDDC-A26D46747C0E</string>
		</dict>
		<key>884F2256-219B-49AB-9917-B47B1185DF0E</key>
		<dict>
			<key>from</key>
			<string>4420A5C2-A0B0-4057-AA43-82C7F168A0F2 - 4420A5C2-A0B0-4057-AA43-82C7F168A0F2</string>
			<key>to</key>
			<string>30F50251-225B-4EDE-8768-CCF585951F8F - 30F50251-225B-4EDE-8768-CCF585951F8F</string>
		</dict>
		<key>E552D182-CF23-448A-951E-6248518BA7CA</key>
		<dict>
			<key>from</key>
			<string>30F50251-225B-4EDE-8768-CCF585951F8F - 30F50251-225B-4EDE-8768-CCF585951F8F</string>
			<key>to</key>
			<string>574F24BF-8177-4D3A-8265-0D1E72E8E219 - 574F24BF-8177-4D3A-8265-0D1E72E8E219</string>
		</dict>
		<key>F8DA0B7F-8A0B-4D38-8662-9E01F0038E36</key>
		<dict>
			<key>from</key>
			<string>D5F0C509-E9C6-40FA-BDDC-A26D46747C0E - D5F0C509-E9C6-40FA-BDDC-A26D46747C0E</string>
			<key>to</key>
			<string>1B0969B5-1609-4467-9EA6-4719FE9BEC55 - 1B0969B5-1609-4467-9EA6-4719FE9BEC55</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>EDD1C60B-5D69-4AB7-8414-91EF1C034FC6</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Archivio</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>AF6F83C0-220D-434A-BCE3-D38437B7A859</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Archivio 1</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>928D4976-966C-4543-B3D3-0C848F87B4F3</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Archivio 2</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>0160555D-A3EA-49E8-B3B9-16F1D5368009</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Percorso</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>F5D6F002-66CA-4F73-BDA3-55AA6DE6C952</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Percorso 1</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>CCFFBD96-4D5B-4859-871B-BABD7E5C15F9</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.FirstName</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>592DCD6A-6CEF-4EE2-B1FD-1A1D77743446</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ShellScript</string>
			<key>name</key>
			<string>Script shell</string>
			<key>value</key>
			<string>/bin/bash</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
